CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT FLOAT NOT NULL,DESC VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,QUANTITY INTEGER NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255),LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE BUY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,ITEM_ID VARCHAR(255) NOT NULL,INFORMED BOOLEAN NOT NULL)
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BUY ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,1,280.0E0,'Originales Adidas','Camiseta Seleccion Argentina','2010-04-25 18:14:16.751000000',4)
INSERT INTO ITEM VALUES(2,1,580.0E0,'New U2 Skin','Ipod','2010-04-26 10:55:13.028000000',9)
INSERT INTO USER VALUES(1,0,'Pepe Perez','pepe','pepe')
INSERT INTO USER VALUES(2,0,'Jose Garcia','jose','jose')
