#Grails Metadata file
#Thu Apr 22 18:19:22 ART 2010
app.grails.version=1.3.0.RC1
app.name=buflo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0.RC1
plugins.quartz=0.4.2
plugins.tomcat=1.3.0.RC1
